.main-container
  display: flex

.left-sidebar
  display: flex
  flex-direction: column
  margin-right: 20px

.left-content
  flex-grow: 1

.right-content
  margin-left: 20px

.btn
  padding: 5px 10px
  margin: 5px 0
  border: 2px solid #232526
  border-radius: 5px
  background-color: #f0f0f0
  cursor: pointer
  font-size: 0.8rem
  font-weight: bold
  color: #333
  margin-bottom: 10px
  padding: 10px
  font-size: 16px

.facil
  background-color: #28a745
  color: black

.normal
  background-color: #ffc107
  color: black

.dificil
  background-color: #dc3545
  color: black

select
  margin-top: 10px
  font-size: 16px
  border: 2px solid #000
  border-radius: 5px
  padding: 8px
  background-color: #f0f0f0
  color: #333
  cursor: pointer
  transition: border-color 0.3s ease

table
  margin-top: 20px
  border-collapse: collapse
  width: 100%

  th, td 
    border: 1px solid #ddd
    padding: 8px
    text-align: left

  th 
    background-color: #f2f2f2

  tr:nth-child(even) 
    background-color: #f2f2f2

  tr:hover 
    background-color: #ddd

  button 
    padding: 5px 10px
    border: none
    background-color: #dc3545
    color: white
    cursor: pointer
button 
  padding: 5px 10px
  margin: 0 5px
  border: 2px solid #232526
  border-radius: 5px
  background-color: #f0f0f0
  cursor: pointer
  font-size: 1rem
  font-weight: bold
  color: #333
  margin-bottom: 10px
  padding: 10px
  font-size: 16px
