input
  width: 20rem
  height: 1rem
  font-size: 2rem
  font-weight: 600
  border: 1px solid #000000
  border-radius: 5px
  margin: 0 0.5rem
  padding: 0.5rem
  outline: none
  border: 1px solid #ffffff
  color: white
button 
  
  margin: 0 5px
  border: 2px solid #232526
  border-radius: 5px
  background-color: #f0f0f0
  cursor: pointer
  font-size: 1rem
  font-weight: bold
  color: #333
  margin-bottom: 10px
  padding: 10px 20px
  font-size: 16px

.error
  color: red
  font-size: 0.9em


p
  color: white