.app-container 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh
  padding: 10px
  background-color: #ffffff

h1 
  margin: 0
  padding: 10px
  font-size: 4rem
  color: #222222

